Диплом/Конструктор/Forms/Edit/IntervalsForm.xaml

<Window x:Class="Builder.IntervalsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        mc:Ignorable="d"
        Title="Редактирование интервала пар" ResizeMode="CanResize" Height="300" Width="450" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Border" x:Key="Borders">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Label" x:Key="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="timeInput">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="2"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="tochka">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,9"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>

                <RowDefinition Height="10*"/>
                
                <RowDefinition Height="3*"/>


            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="№" HorizontalContentAlignment="Center"  VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="Начало пары" HorizontalContentAlignment="Center"  VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="Конец пары" HorizontalContentAlignment="Center"  VerticalAlignment="Center"/>
                    
            </Grid>
            <ScrollViewer Grid.Row="1">
                <ListBox x:Name="pairs" HorizontalContentAlignment="Stretch" Loaded="pairs_Loaded">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <local:IntervalControl time="{Binding}"></local:IntervalControl>  
                           
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
               
                    
            
            </ScrollViewer>
            <Grid Grid.Row="3"  x:Name="Menu"  Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ToolTip="Создать новое расписание" x:Name="addButton" Click="newButton_Click">
                    <Image  Source="../../img/Plus.png" d:IsLocked="True"></Image>
                </Button>
                <Button Grid.Column="1" ToolTip="Открыть файл с расписанием" x:Name="removeButton" Click="removeButton_Click" IsEnabled="False">
                    <Image   Source="../../img/Minus.png" d:IsLocked="True"></Image>
                </Button>
                <Button Grid.Column="2"  ToolTip="Сохранить расписание" x:Name="saveButton" Click="saveButton_Click">
                    <Image   Source="../../img/Save.png" d:IsLocked="True"/>
                </Button>


            </Grid>
        </Grid>
    </Grid>
</Window>
