Диплом/Конструктор/Forms/Edit/TimeInterval.xaml

<Window x:Class="Builder.TimeInterval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        mc:Ignorable="d"
        Title="Редактирование интервала пар" ResizeMode="CanResize" Height="300" Width="450" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Border" x:Key="Borders">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Label" x:Key="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="timeInput">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="2"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="tochka">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,9"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="10*"/>


            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="№" HorizontalContentAlignment="Center"  VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="Начало пары" HorizontalContentAlignment="Center"  VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="Конец пары" HorizontalContentAlignment="Center"  VerticalAlignment="Center"/>
                <Label  Grid.Column="3" Content="Действие" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>

                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                
            
            <Border Grid.Row="0" Style="{StaticResource Borders}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="1" Style="{StaticResource Label}" FontWeight="Bold"/>
                    <GroupBox Grid.Column="1">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                                    <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
                                    <TextBox Grid.Column="2" Style="{StaticResource timeInput}"  TextChanged="TextBox_TextChanged"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox TextChanged="TextBox_TextChanged" Grid.Column="0" Style="{StaticResource timeInput}"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
                                    <TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="save1" Grid.Column="0" Margin="1" IsEnabled="False" Click="saveInterval_Click">
                            <Image Source="..\..\img\Save.png"/>
                        </Button>
                        <Button Grid.Column="1" Margin="1" Click="deletePair_Click">
                            <Image Source="..\..\img\Trash.png"/>
                        </Button>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource Borders}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="2" Style="{StaticResource Label}" FontWeight="Bold"/>
                    <GroupBox Grid.Column="1">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="save2" Grid.Column="0" Margin="1" IsEnabled="False" Click="saveInterval_Click">
                            <Image Source="..\..\img\Save.png"/>
                        </Button>
                        <Button Grid.Column="1" Margin="1" Click="deletePair_Click">
                            <Image Source="..\..\img\Trash.png"/>
                        </Button>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource Borders}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="3" Style="{StaticResource Label}" FontWeight="Bold"/>
                    <GroupBox Grid.Column="1">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="save3" Grid.Column="0" Margin="1" IsEnabled="False" Click="saveInterval_Click">
                            <Image Source="..\..\img\Save.png"/>
                        </Button>
                        <Button Grid.Column="1" Margin="1" Click="deletePair_Click">
                            <Image Source="..\..\img\Trash.png"/>
                        </Button>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Row="3" Style="{StaticResource Borders}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="4" Style="{StaticResource Label}" FontWeight="Bold"/>
                    <GroupBox Grid.Column="1">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="save4" Grid.Column="0" Margin="1" IsEnabled="False" Click="saveInterval_Click">
                            <Image Source="..\..\img\Save.png"/>
                        </Button>
                        <Button Grid.Column="1" Margin="1" Click="deletePair_Click">
                            <Image Source="..\..\img\Trash.png"/>
                        </Button>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Row="4" Style="{StaticResource Borders}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="5" Style="{StaticResource Label}" FontWeight="Bold"/>
                    <GroupBox Grid.Column="1">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="save5" Grid.Column="0" Margin="1" IsEnabled="False" Click="saveInterval_Click">
                            <Image Source="..\..\img\Save.png"/>
                        </Button>
                        <Button Grid.Column="1" Margin="1" Click="deletePair_Click">
                            <Image Source="..\..\img\Trash.png"/>
                        </Button>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Row="5" Style="{StaticResource Borders}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="6" Style="{StaticResource Label}" FontWeight="Bold"/>
                    <GroupBox Grid.Column="1">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="save6" Grid.Column="0" Margin="1" IsEnabled="False" Click="saveInterval_Click">
                            <Image Source="..\..\img\Save.png"/>
                        </Button>
                        <Button Grid.Column="1" Margin="1" Click="deletePair_Click">
                            <Image Source="..\..\img\Trash.png"/>
                        </Button>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Row="6" Style="{StaticResource Borders}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="7" Style="{StaticResource Label}" FontWeight="Bold"/>
                    <GroupBox Grid.Column="1">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="save7" Grid.Column="0" Margin="1" IsEnabled="False" Click="saveInterval_Click">
                            <Image Source="..\..\img\Save.png"/>
                        </Button>
                        <Button Grid.Column="1" Margin="1" Click="deletePair_Click">
                            <Image Source="..\..\img\Trash.png"/>
                        </Button>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Row="7" Style="{StaticResource Borders}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="8" Style="{StaticResource Label}" FontWeight="Bold"/>
                    <GroupBox Grid.Column="1">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="save8" Grid.Column="0" Margin="1" IsEnabled="False" Click="saveInterval_Click">
                            <Image Source="..\..\img\Save.png"/>
                        </Button>
                        <Button Grid.Column="1" Margin="1" Click="deletePair_Click">
                            <Image Source="..\..\img\Trash.png"/>
                        </Button>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Row="8" Style="{StaticResource Borders}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="9" Style="{StaticResource Label}" FontWeight="Bold"/>
                    <GroupBox Grid.Column="1">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="save9" Grid.Column="0" Margin="1" IsEnabled="False" Click="saveInterval_Click">
                            <Image Source="..\..\img\Save.png"/>
                        </Button>
                        <Button Grid.Column="1" Margin="1" Click="deletePair_Click">
                            <Image Source="..\..\img\Trash.png"/>
                        </Button>
                    </Grid>

                </Grid>
            </Border>
                    
            <Border Grid.Row="9" Style="{StaticResource Borders}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="10" Style="{StaticResource Label}" FontWeight="Bold"/>
                    <GroupBox Grid.Column="1">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextBox_TextChanged"/>
                            <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
<TextBox TextChanged="TextBox_TextChanged" Grid.Column="2" Style="{StaticResource timeInput}"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="save10" Grid.Column="0" Margin="1" IsEnabled="False" Click="saveInterval_Click">
                            <Image Source="..\..\img\Save.png"/>
                        </Button>
                        <Button Grid.Column="1" Margin="1" Click="deletePair_Click">
                            <Image Source="..\..\img\Trash.png"/>
                        </Button>
                    </Grid>

                </Grid>
            </Border>
                    
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
