Диплом/Конструктор/UserControls/LectionControl.xaml

<UserControl x:Class="Конструктор.UserControls.LectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Конструктор.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="150">

    <Grid x:Name="GlobalGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" StretchDirection="Both" Stretch="Uniform" >
            <Grid x:Name="TimeGrid" Height="75" Width="43" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border x:Name="UpBorder" Grid.Row="0" BorderThickness="0.6"  BorderBrush="Black"  />

                <Border x:Name="DownBorder" Grid.Row="1" BorderThickness="0.6" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="startTimeLabel" Grid.Row="0" Content="13:40" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-22,0,0" Grid.RowSpan="3"></Label>
                        <TextBlock Text="-" FontSize="10" Grid.Row="1" HorizontalAlignment="Center" Margin="0,-5,0,0" />
                        <Label x:Name="endTimeLabel" Grid.Row="2" Content="15:00" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-6,0,0" Grid.RowSpan="3"></Label>

                    </Grid>



                </Border>
                <Label x:Name="pairIndexLabel" Content="9" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Grid>


        </Viewbox>




        <Grid Grid.Column="1" x:Name="InfoGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>

                <RowDefinition Height="9*"/>

                <RowDefinition Height="10*"/>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>

                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" StretchDirection="Both" Stretch="Uniform" Margin="4,0,3,0">

                <TextBlock x:Name="predmetLabel" Width="100" TextWrapping="Wrap" TextAlignment="Center" Text="Эмперические методы" FontWeight="Bold" FontFamily="Times New Roman" ></TextBlock>


            </Viewbox>

            <Viewbox  Grid.Row="1" StretchDirection="Both" Stretch="Uniform">
                <TextBlock x:Name="prepodLabel" HorizontalAlignment="Center" TextAlignment="Center" Text="Ткаченко О.И"  FontStyle="Italic" FontFamily="Arial" ></TextBlock>
            </Viewbox>

            <Viewbox  Grid.Row="2" StretchDirection="Both" Stretch="Uniform">
                <TextBlock x:Name="classLabel" TextAlignment="Center" HorizontalAlignment="Center" Text="305"  ></TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="4" StretchDirection="Both" Stretch="Uniform">
                <Button x:Name="swapButton"   HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Замены:"/>
                        <Label x:Name="swapCountLabel" Content="1"/>
                    </StackPanel>
                </Button>
            </Viewbox>

        </Grid>



    </Grid>

</UserControl>
