Code/Constructor/UserControls/LectionControl.xaml

<UserControl x:Class="Builder.LectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Builder"
             mc:Ignorable="d" 
             Width="auto" Height="auto">

    <Border Grid.Row="0" BorderThickness="0.6"  BorderBrush="Black" >
        <Grid x:Name="GlobalGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="100*"/>

            </Grid.ColumnDefinitions>


            <Grid x:Name="TimeGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" StretchDirection="Both" Stretch="Uniform" >
                    <Label x:Name="pairIndexLabel" Content="9" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Viewbox>
                <Border x:Name="UpBorder" Grid.Row="0" BorderThickness="0.6"  BorderBrush="Black"  />

                <Border x:Name="DownBorder" Grid.Row="1" BorderThickness="0.6" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="startTimeLabel" Grid.Row="0" Content="13:40" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-17,0,0" Grid.RowSpan="3"></Label>
                        <TextBlock Text="-" FontSize="10" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0" />
                        <Label x:Name="endTimeLabel" Grid.Row="2" Content="15:00" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-11,0,0" Grid.RowSpan="3"></Label>

                    </Grid>



                </Border>
            </Grid>







            <Grid Grid.Column="1" x:Name="InfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>

                    <RowDefinition Height="14*"/>

                    <RowDefinition Height="16*"/>

                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="23*"/>

                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" StretchDirection="Both" Stretch="Uniform" Margin="4,0,3,0">

                    <TextBlock Margin="0,5,0,0" x:Name="predmetLabel" Width="100" TextWrapping="Wrap" TextAlignment="Center" Text="Эмперические методы" FontWeight="Bold" FontFamily="Times New Roman" ></TextBlock>


                </Viewbox>

                <Viewbox  Grid.Row="1" StretchDirection="Both" Stretch="Uniform">
                    <TextBlock x:Name="prepodLabel" HorizontalAlignment="Center" TextAlignment="Center" Text="Ткаченко О.И"  FontStyle="Italic" FontFamily="Arial" ></TextBlock>
                </Viewbox>

                <Viewbox  Grid.Row="2" StretchDirection="Both" Stretch="Uniform">
                    <TextBlock x:Name="classLabel" TextAlignment="Center" HorizontalAlignment="Center" Text="305"  ></TextBlock>
                </Viewbox>

               
                    <Button Margin="0,0,0,5" Grid.Row="3" x:Name="swapButton"  HorizontalAlignment="Center" Click="swapButton_Click" >
                    <Button.ToolTip x:Uid="swapToolTip">
                        <DataGrid ItemsSource="{Binding Path=Lection.swapList}" AutoGenerateColumns="False" x:Name="swapGrid" VerticalScrollBarVisibility="Auto"    HorizontalScrollBarVisibility="Hidden">
                            <DataGrid.Columns >
                                <DataGridTextColumn Width="SizeToCells" Header="Дата" Binding="{Binding Path=periodString}"/>
                                <DataGridTextColumn Width="SizeToCells" Header="Предмет" Binding="{Binding Path=para}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Button.ToolTip>
                        <StackPanel Orientation="Horizontal">

                            <Label Content="Замены:"/>
                            <Label x:Name="swapCountLabel" Content="1"/>
                        </StackPanel>
                    </Button>
         

            </Grid>



        </Grid>
    </Border>
</UserControl>
