Диплом/Конструктор/ListsEditor.xaml

<Window x:Class="Builder.ListsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder"
        xmlns:naame="clr-namespace:Builder"
        mc:Ignorable="d"
        Title="Редактор данных" ResizeMode="NoResize" Height="400" Width="400" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Преподаватели">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid  AutoGenerateColumns="False" x:Name="prepodGrid" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Source={x:Static naame:Global.lectorList}, Mode=OneWay}">
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Path=lastName}"/>
                            <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Path=name}"/>
                            <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Path=middleName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.Column="1" Margin="3">
                        <GroupBox.Header>
                            <Label Content="Внесение изменений"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" Margin="3">
                           
                            <GroupBox>
                                <GroupBox.Header>
                                    <Label Content="Фамилия"/>
                                </GroupBox.Header>
                                <TextBox x:Name="prepodLastName" Margin="2" ></TextBox>
                            </GroupBox>

                            <GroupBox>
                                <GroupBox.Header>
                                    <Label Content="Имя"/>
                                </GroupBox.Header>
                                <TextBox x:Name="prepodName" Margin="2" TextChanged="prepodName_TextChanged" ></TextBox>
                            </GroupBox>
                            
                            <GroupBox>
                                <GroupBox.Header>
                                    <Label Content="Отчество"/>
                                </GroupBox.Header>
                                <TextBox x:Name="prepodMiddleName" Margin="2" ></TextBox>
                            </GroupBox>

                            <Button Margin="0,5,0,0"  MaxHeight="30" Click="Button_Click" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="10" Content="Создать" />
                                    <Image Grid.Column="1"  Source="img/Edit.png"/>
                                </Grid>
                            </Button>
                            <Button Margin="0,5,0,0" MaxHeight="30"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="10" Content="Удалить" />
                                    <Image Grid.Column="1"  Source="img/Trash.png"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
