Диплом/Конструктор/MainWindow.xaml

<Window x:Class="Конструктор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Конструктор"
        mc:Ignorable="d"
        Title="Конструктор расписаний" Height="600" Width="800"
       Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="Window_Loaded" 
        >

    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButtonWithMargin">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Image" x:Key="ImageWithMargin">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Border" x:Key="Borders">
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Global">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="ActionHold"/>
            <RowDefinition Height="0.2*" x:Name="MenuHold"/>
        </Grid.RowDefinitions>
      
        <Grid x:Name="ActionGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" /> 
                
                <ColumnDefinition Width="2" />
                
                <ColumnDefinition Width="3*"/>
                
                <ColumnDefinition Width="2" />
                
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter  Width="Auto" Height="Auto" HorizontalAlignment="Stretch" ResizeDirection="Columns" Grid.Row="1" Grid.Column="1"  Panel.ZIndex="1"/>
            <GridSplitter Width="Auto" Height="Auto" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="3"  Panel.ZIndex="1"/>



            <Border x:Name="LeftPanel" Style="{StaticResource Borders}" Grid.Column="0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition  MinHeight="60" Height="0.1*" />
                    </Grid.RowDefinitions>
                             <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                 </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="30" Height="0.5*" />
                            <RowDefinition MinHeight="30" Height="0.5*"/>
                        </Grid.RowDefinitions>
                                 
                        <Button Grid.Row="1" Grid.Column="1"  Content="+"/>
                        <TextBox Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" />

                        <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="Добавление новой группы"> </Label>
                                 
                    </Grid>

                    <ListBox x:Name="GroupList"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=testList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid Margin="0,5,5,5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="img\Group.png" Grid.Column="0"/>

                                <Label Grid.Column="1" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Content="{Binding name}"></Label>
                                
                                
                                
                            </Grid>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </Border>
            <Border x:Name="CenterPanel" Style="{StaticResource Borders}" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <TabControl>
                    <TabItem Header="Числитель" HorizontalContentAlignment="Stretch">
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" d:IsHidden="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" />
                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black" />
                                <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Border Grid.Column="5" BorderThickness="1" BorderBrush="Black" />

                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Знаменатель" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" HorizontalContentAlignment="Stretch">Вторая вкладка</TabItem>
                </TabControl>
                           </Border>
            <Border x:Name="RightPanel" Style="{StaticResource Borders}" Grid.Column="4" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <Border x:Name="MenuPanel" Style="{StaticResource Borders}" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Border.BorderBrush>
            <StackPanel x:Name="Menu" Orientation="Horizontal" Margin="10">
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Создать новое расписание" x:Name="newButton" Click="newButton_Click">
                    <Image Style="{StaticResource ImageWithMargin}" Source="img/New.png" d:IsLocked="True"></Image>
                </Button>
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Открыть файл с расписанием" x:Name="openButton" Click="openButton_Click">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Open.png" d:IsLocked="True"></Image>
                </Button>
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Сохранить расписание" x:Name="saveButton" IsEnabled="False">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Save.png" d:IsLocked="True"/>
                </Button>
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Сохранить расписание как" x:Name="saveAsButton" IsEnabled="False">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Save as.png" d:IsLocked="True"></Image>
                </Button>
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Задать временные интервалы занятий" x:Name="IntervalButton" IsEnabled="False">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Interval.png" d:IsLocked="True"></Image>
                </Button>

            </StackPanel>
        </Border>


    </Grid>
</Window>
