Диплом/Конструктор/MainWindow.xaml

<Window x:Class="Конструктор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Конструктор"
        mc:Ignorable="d"
        Title="Конструктор расписаний" Height="768" Width="1024"
       Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="Window_Loaded" 
        >

    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButtonWithMargin">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Image" x:Key="ImageWithMargin">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Border" x:Key="Borders">
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Global">
        <Grid.RowDefinitions>
            <RowDefinition Height="600" x:Name="ActionHold"/>
            <RowDefinition Height="138" x:Name="MenuHold"/>
        </Grid.RowDefinitions>
      
        <Grid x:Name="ActionGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="LeftPanel" Style="{StaticResource Borders}" Grid.Column="0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                <ListBox x:Name="GroupList" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="img\Group.png" Grid.Column="0"/>
                                <Button Width="90" Grid.Column="1" Content="{Binding Path=nameOfTheGroup}">
                                   </Button>
                                
                            </Grid>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border x:Name="CenterPanel" Style="{StaticResource Borders}" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <TabControl>
                    <TabItem Header="Числитель" Width="297">
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" d:IsHidden="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" />
                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black" />
                                <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Border Grid.Column="5" BorderThickness="1" BorderBrush="Black" />

                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Знаменатель" Width="297">Вторая вкладка</TabItem>
                </TabControl>
                           </Border>
            <Border x:Name="RightPanel" Style="{StaticResource Borders}" Grid.Column="2" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <Border x:Name="MenuPanel" Style="{StaticResource Borders}" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Border.BorderBrush>
            <StackPanel x:Name="Menu" Orientation="Horizontal" Margin="10">
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Создать новое расписание" x:Name="newButton">
                    <Image Style="{StaticResource ImageWithMargin}" Source="img/New.png" d:IsLocked="True"></Image>
                </Button>
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Открыть файл с расписанием" x:Name="openButton" Click="openButton_Click">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Open.png" d:IsLocked="True"></Image>
                </Button>
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Сохранить расписание" x:Name="saveButton" IsEnabled="False">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Save.png" d:IsLocked="True"/>
                </Button>
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Сохранить расписание как" x:Name="saveAsButton" IsEnabled="False">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Save as.png" d:IsLocked="True"></Image>
                </Button>
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Задать временные интервалы занятий" x:Name="IntervalButton" IsEnabled="False">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Interval.png" d:IsLocked="True"></Image>
                </Button>

            </StackPanel>
        </Border>


    </Grid>
</Window>
