Диплом/Конструктор/MainWindow.xaml

<Window x:Class="Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder"
        mc:Ignorable="d"
        Title="Конструктор расписаний" Height="600" Width="800"
       Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="Window_Loaded" 
        Closed="Window_Closed"
        >

    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButtonWithMargin">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Image" x:Key="ImageWithMargin">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Border" x:Key="Borders">
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="GlobalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="ActionHold"/>
            <RowDefinition Height="0.2*" x:Name="MenuHold"/>
        </Grid.RowDefinitions>


        <Grid x:Name="ActionGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.7*" />

                <ColumnDefinition Width="2" />

                <ColumnDefinition Width="3*"/>

                <ColumnDefinition Width="2" />

                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter  Width="Auto" Height="Auto" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" ResizeDirection="Columns" Grid.Row="1" Grid.Column="1"  Panel.ZIndex="1"/>
            <GridSplitter Width="Auto" Height="Auto" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="3"  Panel.ZIndex="1"/>



            <Border x:Name="LeftPanel" Style="{StaticResource Borders}" Grid.Column="0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="0,25" Height="25*" />
                        <RowDefinition Height="352*" />
                        <RowDefinition  MinHeight="60" Height="91*" />
                    </Grid.RowDefinitions>

                    <Label Content="Список групп:" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="25"/>
                    <ListBox x:Name="GroupListBox" Grid.Row="1"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=testList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="GroupListBox_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="0,5,5,5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="img\Group.png" Grid.Column="0"/>

                                    <Label Grid.Column="1" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Content="{Binding name}"></Label>



                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Margin="2,0,2,0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="30" />
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition MinHeight="30"/>
                        </Grid.RowDefinitions>


                        <Button x:Name="addGroup" Margin="2,0,0,1" Grid.Row="1" Grid.Column="1"  Content="+" Click="addGroup_Click"/>
                        <TextBox x:Name="groupNameText" Margin="0,0,0,1" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" />

                        <Label Grid.Row="0" FontSize="10" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="Добавить группу" Height="22" Margin="0,4"></Label>
                        <Button x:Name="deleteGroupButton" Click="deleteGroup_Click" Grid.Row="2" Margin="0,0,0,1" FontSize="11" Grid.ColumnSpan="2" Content="Удалить выбранную группу"/>
                    </Grid>

                </Grid>
            </Border>



            <Border x:Name="CenterPanel" Style="{StaticResource Borders}" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <TabControl>
                    <TabItem x:Name="chTabItem" Header="Числитель" HorizontalContentAlignment="Stretch">
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" d:IsHidden="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <ListBox HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="chMonday"/>

                                </Border>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" >
                                    <ListBox HorizontalContentAlignment="Stretch" x:Name="chTuesday" />
                                </Border>
                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <ListBox HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="chWednesday" />
                                </Border>
                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                                    <ListBox HorizontalContentAlignment="Stretch" x:Name="chThursday" />
                                </Border>
                                <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <ListBox HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="chFriday" />
                                </Border>
                                <Border Grid.Column="5" BorderThickness="1" BorderBrush="Black">
                                    <ListBox HorizontalContentAlignment="Stretch" x:Name="chSaturday" />
                                </Border>

                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="zmTabItem" Header="Знаменатель" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" HorizontalContentAlignment="Stretch">
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" d:IsHidden="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <ListBox HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="zmMonday"/>

                                </Border>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" >
                                    <ListBox HorizontalContentAlignment="Stretch" x:Name="zmTuesday" />
                                </Border>
                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <ListBox HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="zmWednesday" />
                                </Border>
                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                                    <ListBox HorizontalContentAlignment="Stretch" x:Name="zmThursday" />
                                </Border>
                                <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <ListBox HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="zmFriday" />
                                </Border>
                                <Border Grid.Column="5" BorderThickness="1" BorderBrush="Black">
                                    <ListBox HorizontalContentAlignment="Stretch" x:Name="zmSaturday" />
                                </Border>

                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Border>



            <Border x:Name="RightPanel" Style="{StaticResource Borders}" Grid.Column="4" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                <ScrollViewer>
                    <StackPanel Margin="5">

                        <GroupBox Padding="1">
                            <GroupBox.Header>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"  Content="Предмет"/>
                                    <Button HorizontalAlignment="Right" x:Name="predmetEdit" MaxHeight="20"  Grid.Column="1" Click="predmetEdit_Click">
                                        <Image Source="img\Edit2.png" d:IsLocked="True"/>
                                    </Button>
                                </Grid>
                            </GroupBox.Header>
                            <ComboBox x:Name="paraCombo"/>
                        </GroupBox>

                        <GroupBox Padding="1">
                            <GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"  Content="Аудитория"/>
                                    <Button x:Name="classEdit" MaxHeight="20"  Grid.Column="1" Click="classEdit_Click">
                                        <Image Source="img\Edit2.png"/>
                                    </Button>
                                </Grid>
                            </GroupBox.Header>

                            <ComboBox x:Name="classCombo"/>
                        </GroupBox>

                        <GroupBox Padding="1">
                            <GroupBox.Header>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"  Content="Преподаватель"/>
                                    <Button x:Name="prepodEdit" Click="prepodEdit_Click" MaxHeight="20"  Grid.Column="1">
                                        <Image Source="img\Edit2.png"/>
                                    </Button>
                                </Grid>

                            </GroupBox.Header>
                            <ComboBox x:Name="lectorCombo">


                            </ComboBox>
                        </GroupBox>

                        <GroupBox Padding="1">
                            <GroupBox.Header>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"  Content="Пара (Время)"/>
                                    <Button x:Name="paraEdit" MaxHeight="20" Click="paraEdit_Click"  Grid.Column="1">
                                        <Image Source="img\Edit2.png"/>
                                    </Button>
                                </Grid>

                            </GroupBox.Header>
                            <ComboBox x:Name="timeCombo" MouseEnter="timeCombo_MouseEnter"/>
                        </GroupBox>

                       
                        <GroupBox Padding="0">
                            <GroupBox.Header>
                                <Label Margin="0,1,0,0" Content="День недели"/>
                            </GroupBox.Header>

                                <ComboBox x:Name="dayInWeekCombo"></ComboBox>  
                
                        </GroupBox>


                        <GroupBox Padding="0">
                            <GroupBox.Header>
                                <Label Margin="0,1,0,0" Content="Выбор недели"/>
                            </GroupBox.Header>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <RadioButton  Grid.Row="0" Content="Числитель" x:Name="ChRadio"></RadioButton>
                                <RadioButton Margin="0,10,0,10" Grid.Row="1" Content="Знаменатель" x:Name="ZmRadio"></RadioButton>
                                <RadioButton Grid.Row="2" Content="Обе недели" x:Name="BothRadio"></RadioButton>
                            </Grid>
                        </GroupBox>

                        <Expander Padding="2">
                            <Expander.Header>
                                <Label Content="Замены"/>
                            </Expander.Header>
                            <StackPanel>
                                <DataGrid Height="100" AutoGenerateColumns="False" x:Name="swapGrid" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Width="0.6*" Header="Дата" Binding="{Binding Path=periodString}"/>
                                        <DataGridTextColumn Width="*" Header="Предмет" Binding="{Binding Path=para}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Margin="0,5,0,0" x:Name="DeleteSwap" Click="DeleteSwap_Click">
                                    <StackPanel  Orientation="Horizontal">
                                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Удалить замену"/>
                                        <Image Width="30" Height="30" Source="img\Trash.png"/>
                                    </StackPanel>
                                </Button>
                                <Grid >

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Дата"/>
                                    <Label Grid.Row="2" Grid.Column="1" Content="Предмет"/>

                                    <DatePicker x:Name="swapDatePicker" Grid.Row="1" Grid.ColumnSpan="2"/>
                                    <ComboBox x:Name="predmetSwapCombo" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Width="auto"/>

                                    <Button x:Name="createSwapButton" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.Row="4" Content="Добавить" Height="30" Click="createSwapButton_Click"/>
                                </Grid>
                            </StackPanel>
                        </Expander>



                        <Button Margin="0,5,5,0" MaxHeight="40" x:Name="AcceptChanges" Click="AcceptChanges_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Если данная пара существует в этот промежуток времени у этой группы, данные будут перезаписаны" Content="Внести изменения"/>
                                <Image Grid.Column="1"  Source="img\Edit.png"/>
                            </Grid>
                        </Button>

                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>


        <Border x:Name="MenuPanel" Style="{StaticResource Borders}" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Border.BorderBrush>
            <Grid x:Name="Menu"  Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MenuButtonWithMargin}" ToolTip="Создать новое расписание" x:Name="newButton" Click="newButton_Click">
                    <Image Style="{StaticResource ImageWithMargin}" Source="img/New.png" d:IsLocked="True"></Image>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource MenuButtonWithMargin}" ToolTip="Открыть файл с расписанием" x:Name="openButton" Click="openButton_Click">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Open.png" d:IsLocked="True"></Image>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource MenuButtonWithMargin}"  ToolTip="Сохранить расписание" x:Name="saveButton" IsEnabled="False">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Save.png" d:IsLocked="True"/>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource MenuButtonWithMargin}"  ToolTip="Сохранить расписание как" x:Name="saveAsButton" IsEnabled="False">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Save as.png" d:IsLocked="True"></Image>
                </Button>
                <Button Grid.Column="4" Style="{StaticResource MenuButtonWithMargin}" ToolTip="Задать временные интервалы занятий" x:Name="IntervalButton" IsEnabled="False">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Interval.png" d:IsLocked="True"></Image>
                </Button>
                <Button Grid.Column="5" Style="{StaticResource MenuButtonWithMargin}" ToolTip="Редактирование списка предметов,аудиторий" x:Name="ListsButton" IsEnabled="True" >
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Lists.png" d:IsLocked="True"></Image>
                </Button>

            </Grid>
        </Border>


    </Grid>
</Window>
