Диплом/Конструктор/Para.xaml

<UserControl x:Class="Builder.Para"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Builder"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">
    <UserControl.Resources>


        <Style TargetType="Label" x:Key="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="timeInput">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="2"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="tochka">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,9"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="pairLabel" Grid.Column="0" Content="{Binding pairNumber}" Style="{StaticResource Label}" FontWeight="Bold"/>
                <GroupBox Grid.Column="1">
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="startHText" Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextChanged"/>
                        <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
                        <TextBox x:Name="startMText" Grid.Column="2" Style="{StaticResource timeInput}" TextChanged="TextChanged"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="2">
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="endHText" Grid.Column="0" Style="{StaticResource timeInput}" TextChanged="TextChanged"/>
                        <TextBlock Grid.Column="1" Text=":" TextAlignment="Center" Style="{StaticResource tochka}"/>
                        <TextBox x:Name="endMText" Grid.Column="2" Style="{StaticResource timeInput}" TextChanged="TextChanged"/>
                    </Grid>
                </GroupBox>



            </Grid>
        </Border>
    </Grid>
</UserControl>
